<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Turismo del Mundo</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="images/png" href="./images/icon.png" />
  </head>
  <body>
    <div class="space-navbar"></div>
    <nav class="navbar">
      <a href="./index.html" class="nav-item">Inicio</a>
      <a href="./index.html#zonitas" class="nav-item">Zonas</a>
      <a href="./index.html#nosotros" class="nav-item">Nosotros</a>
      <a href="./subcribirse.html" class="nav-item">Subscribase</a>
      <a href="./index.html#redes" class="nav-item">Redes y Comentarios</a>
    </nav>

    <h1 class="titulo" id="zonitas">Turismo del Mundo</h1>

    <div class="zonitas">
      <section class="zonas">
        <h2>Zonas Famosas</h2>
        <div class="zonas-turisticas"></div>
        <article class="detalles">
          <h3>Acropolis (Grecia, Atenas)</h3>
        </article>
        <div class="botones" id="nosotros">
          <a href="./index.html"><button class="boton-icono-izquierda" data-icon="◀➖"></button></a>
          <a href="./index.html"><button class="boton-icono-derecha" data-icon="➖▶"></button></a>
        </div>
      </section>
    </div>
    <div class="nosotros-info">
      <section class="informacion" id="subscribase">
        <h2>Sobre Nosotros</h2>
        <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          totam laboriosam deserunt voluptate officiis quidem id voluptates
          debitis, sed ad accusamus ex a at velit pariatur reprehenderit
          assumenda, aliquam atque! Quisquam quod voluptatibus harum laborum.
          Debitis numquam excepturi iste eaque maxime quibusdam, assumenda,
          porro deleniti rerum quis esse vitae. Rerum magni doloremque modi,
          iusto neque voluptatum accusantium dolorem velit commodi?
        </h3>
      </section>
    </div>

    <section class="sobre-nosotros" id="sobre-nosotros">
      <h2 class="titulo-color">Nuestras Redes</h2>
      <div class="nosotros">
        <a href="https://www.facebook.com" target="_blank">
          <img
            src="./images/facebook.png"
            alt="facebook"
            width="50"
            height="50"
        /></a>
        <a href="https://www.youtube.com" target="_blank">
          <img src="./images/youtube.png" alt="youtube" width="50" height="50"
        /></a>
        <a href="https://www.instagram.com" target="_blank">
          <img
            src="./images/instagram.png"
            alt="instagram"
            width="50"
            height="50"
        /></a>
      </div>
    </section>

    <section class="comentarios" id="redes">
      <h2>Comentarios</h2>
      <form class="comentarios-form" method="get" action="./index.html" id="comentarios">
      <input type="text" placeholder="Comenta" required/>
      <button class="comenta-boton" type="submit">Enviar</button>
    </section>
  </body>
</html>
